<!DOCTYPE html>
<html>
    <head>
            <title>Domótica 3.0</title>

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
            <meta charset="UTF-8">
	    <noscript>
	     <meta http-equiv="refresh" content="10">
	    </noscript>
        
            <link href="cirrus.css" type="text/css" rel="stylesheet" />
            <script src="jquery.js"></script>
            <script src="main.js"></script>
    </head>

    <body bgcolor="#F7F8E0">
		<div class="header">
            <div class="header-brand">
				<div class="nav-center u-center">
					<div class="nav-item no-hover">
						<h3>Domótica</h3>
					</div>
				</div>
            </div>
        </div>
        
        <div class="frame content u-box">
			<div class="frame-header">
				<div class="frame__title u-text-center">
					<h2>Jardín</h2>
				</div>
				<div class="content-no-padding"><div class="divider m-0"></div></div>
				<div class="frame__body">
					<div class="content u-text-center w-100">
						 <div class="w-100 btn-group">
							<button class="btn-success T0K3N01" id="jardin-on"><a href="/api?sitio=jardin&accion=on&redirect=si">Encender</a></button>
							<button class="btn-success T0K3N02" id="jardin-off"><a href="/api?sitio=jardin&accion=off&redirect=si">Apagar</a></button>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <div class="frame content u-box">
			<div class="frame-header">
				<div class="frame__title u-text-center">
					<h2>Sótano</h2>
				</div>
				<div class="content-no-padding"><div class="divider m-0"></div></div>
				<div class="frame__body">
					<div class="content u-text-center w-100">
						 <div class="w-100 btn-group">
							<button class="btn-warning T0K3N03" id="sotano-on"><a href="/api?sitio=sotano&accion=on&redirect=si">Encender</a></button>
							<button class="btn-warning T0K3N04" id="sotano-off"><a href="/api?sitio=sotano&accion=off&redirect=si">Apagar</a></button>
						</div>
					</div>
				</div>
			</div>
        </div>
        
    </body>
</html>
